unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on

set -g status-bg colour235
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100
set -g status-left '#[fg=green]#S #[fg=yellow]| #[fg=cyan]%Y-%m-%d %H:%M'
set -g status-right '#[fg=cyan]#(whoami) #[fg=yellow]| #[fg=green]%H:%M'

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39


